import React, { useState, useMemo, useEffect } from 'react';
import { format, parseISO } from 'date-fns';
import { 
  Search, Calendar, Download, FileText, Trash2, X, 
  ChevronLeft, ChevronRight, ChevronFirst, ChevronLast,
  Eye, User, Shield, Monitor, CheckCircle, XCircle,
  AlertTriangle, Loader2, RotateCcw, Clock
} from 'lucide-react';
import './AuditLogs.css';

// ============================================================================
// BADGE CONFIGURATIONS
// ============================================================================

const ACTION_BADGES = {
  login: { bg: 'bg-blue-100', text: 'text-blue-700', border: 'border-blue-200', icon: Shield },
  delete: { bg: 'bg-red-100', text: 'text-red-700', border: 'border-red-200', icon: AlertTriangle },
  update: { bg: 'bg-amber-100', text: 'text-amber-700', border: 'border-amber-200', icon: RotateCcw },
  create: { bg: 'bg-green-100', text: 'text-green-700', border: 'border-green-200', icon: CheckCircle },
  view: { bg: 'bg-slate-100', text: 'text-slate-700', border: 'border-slate-200', icon: Eye },
  export: { bg: 'bg-purple-100', text: 'text-purple-700', border: 'border-purple-200', icon: Download },
  default: { bg: 'bg-gray-100', text: 'text-gray-700', border: 'border-gray-200', icon: Monitor }
};

const MODULE_BADGES = {
  auth: { bg: 'bg-indigo-100', text: 'text-indigo-700' },
  users: { bg: 'bg-cyan-100', text: 'text-cyan-700' },
  billing: { bg: 'bg-emerald-100', text: 'text-emerald-700' },
  violations: { bg: 'bg-rose-100', text: 'text-rose-700' },
  residents: { bg: 'bg-orange-100', text: 'text-orange-700' },
  reports: { bg: 'bg-violet-100', text: 'text-violet-700' },
  default: { bg: 'bg-slate-100', text: 'text-slate-700' }
};

const STATUS_CONFIG = {
  success: { bg: 'bg-green-100', text: 'text-green-700', icon: CheckCircle },
  failed: { bg: 'bg-red-100', text: 'text-red-700', icon: XCircle },
  pending: { bg: 'bg-amber-100', text: 'text-amber-700', icon: Clock },
  default: { bg: 'bg-slate-100', text: 'text-slate-700', icon: AlertTriangle }
};

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

const formatTimestamp = (timestamp) => {
  if (!timestamp) return 'N/A';
  try {
    const date = timestamp.includes(' ') 
      ? parseISO(timestamp.replace(' ', 'T'))
      : parseISO(timestamp);
    return format(date, "MMM dd, yyyy | hh:mm a");
  } catch {
    return timestamp;
  }
};

const formatDateForExport = (timestamp) => {
  if (!timestamp) return 'N/A';
  try {
    const date = timestamp.includes(' ')
      ? parseISO(timestamp.replace(' ', 'T'))
      : parseISO(timestamp);
    return format(date, 'yyyy-MM-dd HH:mm:ss');
  } catch {
    return timestamp;
  }
};

const getActionBadge = (action) => {
  const key = action?.toLowerCase() || 'default';
  return ACTION_BADGES[key] || ACTION_BADGES.default;
};

const getModuleBadge = (module) => {
  const key = module?.toLowerCase() || 'default';
  return MODULE_BADGES[key] || MODULE_BADGES.default;
};

const getStatusConfig = (status) => {
  const key = status?.toLowerCase() || 'default';
  return STATUS_CONFIG[key] || STATUS_CONFIG.default;
};

// ============================================================================
// FILTER COMPONENT
// ============================================================================

const FiltersSection = ({
  dateFrom, setDateFrom,
  dateTo, setDateTo,
  userFilter, setUserFilter,
  actionFilter, setActionFilter,
  moduleFilter, setModuleFilter,
  searchQuery, setSearchQuery,
  uniqueUsers, uniqueActions, uniqueModules
}) => {
  return (
    <div className="sr-search-filter-bar">
      <div className="sr-filters-row">
        <div className="sr-filter-group">
          <label>Search</label>
          <input
            type="text"
            placeholder="Search logs..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
          />
        </div>
        <div className="sr-filter-group">
          <label>Date From</label>
          <input
            type="date"
            value={dateFrom}
            onChange={(e) => setDateFrom(e.target.value)}
          />
        </div>
        <div className="sr-filter-group">
          <label>Date To</label>
          <input
            type="date"
            value={dateTo}
            onChange={(e) => setDateTo(e.target.value)}
          />
        </div>
        <div className="sr-filter-group">
          <label>User</label>
          <select value={userFilter} onChange={(e) => setUserFilter(e.target.value)}>
            <option value="">All Users</option>
            {uniqueUsers.map(user => (
              <option key={user} value={user}>{user}</option>
            ))}
          </select>
        </div>
        <div className="sr-filter-group">
          <label>Action</label>
          <select value={actionFilter} onChange={(e) => setActionFilter(e.target.value)}>
            <option value="">All Actions</option>
            {uniqueActions.map(action => (
              <option key={action} value={action}>{action}</option>
            ))}
          </select>
        </div>
        <div className="sr-filter-group">
          <label>Module</label>
          <select value={moduleFilter} onChange={(e) => setModuleFilter(e.target.value)}>
            <option value="">All Modules</option>
            {uniqueModules.map(module => (
              <option key={module} value={module}>{module}</option>
            ))}
          </select>
        </div>
      </div>
    </div>
  );
};

// ============================================================================
// MAIN COMPONENT
// ============================================================================

function AuditLogs() {
  // Filter states
  const [dateFrom, setDateFrom] = useState('');
  const [dateTo, setDateTo] = useState('');
  const [userFilter, setUserFilter] = useState('');
  const [actionFilter, setActionFilter] = useState('');
  const [moduleFilter, setModuleFilter] = useState('');
  const [searchQuery, setSearchQuery] = useState('');

  // Pagination states
  const [currentPage, setCurrentPage] = useState(1);
  const [itemsPerPage] = useState(10);

  // Modal states
  const [selectedLog, setSelectedLog] = useState(null);

  // Exporting states
  const [isExportingCSV, setIsExportingCSV] = useState(false);
  const [isExportingPDF, setIsExportingPDF] = useState(false);

  // Audit logs data - will be fetched from database
  const [logs, setLogs] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // TODO: Fetch audit logs from database
  useEffect(() => {
    const fetchAuditLogs = async () => {
      try {
        setLoading(true);
        const response = await fetch('/api/audit-logs');
        const data = await response.json();
        
        // Map API response to component format
        const mappedLogs = data.map(log => ({
          id: log.id,
          user: log.user_name,
          userRole: log.user_role,
          action: log.action,
          module: log.module,
          description: log.description,
          status: log.status,
          timestamp: log.timestamp,
          profileImage: log.profile_image
        }));
        
        setLogs(mappedLogs);
        setError(null);
      } catch (err) {
        setError('Failed to fetch audit logs');
        console.error('Error fetching audit logs:', err);
      } finally {
        setLoading(false);
      }
    };

    fetchAuditLogs();
  }, []);

  // Clear filters

  // Get unique values for filters
  const uniqueUsers = useMemo(() => {
    return [...new Set(logs.map(log => log.user))].filter(Boolean);
  }, [logs]);

  const uniqueActions = useMemo(() => {
    return [...new Set(logs.map(log => log.action))].filter(Boolean);
  }, [logs]);

  const uniqueModules = useMemo(() => {
    return [...new Set(logs.map(log => log.module))].filter(Boolean);
  }, [logs]);

  // Filter logs
  const filteredLogs = useMemo(() => {
    return logs.filter(log => {
      // Date filter
      if (dateFrom && log.timestamp < dateFrom) return false;
      if (dateTo && log.timestamp > dateTo + ' 23:59:59') return false;
      
      // User filter
      if (userFilter && log.user !== userFilter) return false;
      
      // Action filter
      if (actionFilter && log.action !== actionFilter) return false;
      
      // Module filter
      if (moduleFilter && log.module !== moduleFilter) return false;
      
      // Search query
      if (searchQuery) {
        const query = searchQuery.toLowerCase();
        const matchesSearch = 
          log.user?.toLowerCase().includes(query) ||
          log.action?.toLowerCase().includes(query) ||
          log.module?.toLowerCase().includes(query) ||
          log.description?.toLowerCase().includes(query);
        if (!matchesSearch) return false;
      }
      
      return true;
    });
  }, [logs, dateFrom, dateTo, userFilter, actionFilter, moduleFilter, searchQuery]);

  // Pagination
  const totalPages = Math.ceil(filteredLogs.length / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const paginatedLogs = filteredLogs.slice(startIndex, startIndex + itemsPerPage);

  // Export to CSV
  const exportToCSV = async () => {
    setIsExportingCSV(true);
    
    await new Promise(resolve => setTimeout(resolve, 1500));
    
    const headers = ['Timestamp', 'User', 'User Role', 'Action', 'Module', 'Description'];
    const csvContent = [
      headers.join(','),
      ...filteredLogs.map(log => [
        formatDateForExport(log.timestamp),
        log.user,
        log.userRole,
        log.action,
        log.module,
        `"${log.description}"`
      ].join(','))
    ].join('\n');

    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = `audit-logs-${new Date().toISOString().split('T')[0]}.csv`;
    link.click();
    
    setIsExportingCSV(false);
  };

  // Export to PDF (simulated)
  const exportToPDF = async () => {
    setIsExportingPDF(true);
    
    await new Promise(resolve => setTimeout(resolve, 1500));
    
    alert('PDF export functionality would be implemented with a library like jsPDF or react-pdf');
    
    setIsExportingPDF(false);
  };

  // View log details
  const viewLogDetails = (log) => {
    setSelectedLog(log);
  };

  const closeModal = () => {
    setSelectedLog(null);
  };

  return (
    <div className="sr-container">
      {/* Page Header */}
      <div className="sr-header">
        <div className="sr-title">
          <p className="sr-subtitle">Track and monitor all system activities and user actions</p>
        </div>
        <div className="header-actions">
          <button className="add-btn" onClick={exportToCSV} disabled={isExportingCSV || filteredLogs.length === 0}>
            {isExportingCSV ? (
              <Loader2 size={16} className="adm-spinner" />
            ) : (
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                <polyline points="7 10 12 15 17 10" />
                <line x1="12" y1="15" x2="12" y2="3" />
              </svg>
            )}
            Export CSV
          </button>
          <button className="add-btn" onClick={exportToPDF} disabled={isExportingPDF || filteredLogs.length === 0}>
            {isExportingPDF ? (
              <Loader2 size={16} className="adm-spinner" />
            ) : (
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                <polyline points="14 2 14 8 20 8" />
                <line x1="16" y1="13" x2="8" y2="13" />
                <line x1="16" y1="17" x2="8" y2="17" />
              </svg>
            )}
            Export PDF
          </button>
        </div>
      </div>

      {/* Filters Section */}
      <FiltersSection
        dateFrom={dateFrom}
        setDateFrom={setDateFrom}
        dateTo={dateTo}
        setDateTo={setDateTo}
        userFilter={userFilter}
        setUserFilter={setUserFilter}
        actionFilter={actionFilter}
        setActionFilter={setActionFilter}
        moduleFilter={moduleFilter}
        setModuleFilter={setModuleFilter}
        searchQuery={searchQuery}
        setSearchQuery={setSearchQuery}
        uniqueUsers={uniqueUsers}
        uniqueActions={uniqueActions}
        uniqueModules={uniqueModules}
      />

      {/* Table Section */}
      <section className="sr-table-section">
        <h3 className="sr-table-title">Audit Logs</h3>
        <div className="sr-table-container">
          {loading ? (
            <div className="sr-loading-state">
              <Loader2 size={48} className="sr-spinner-large" />
              <p>Loading audit logs...</p>
            </div>
          ) : error ? (
            <div className="sr-error-state">
              <AlertTriangle size={48} />
              <p>{error}</p>
              <button onClick={() => window.location.reload()}>Retry</button>
            </div>
          ) : (
            <table className="sr-table">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>User</th>
                  <th>Action</th>
                  <th>Module</th>
                  <th>Description</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {paginatedLogs.length > 0 ? (
                  paginatedLogs.map(log => {
                    const actionBadge = getActionBadge(log.action);
                    const moduleBadge = getModuleBadge(log.module);
                    const statusCfg = getStatusConfig(log.status);
                    const ActionIcon = actionBadge.icon;
                    const StatusIcon = statusCfg.icon;

                    return (
                      <tr key={log.id}>
                        <td className="adm-timestamp-cell">
                          <span className="adm-date">{formatTimestamp(log.timestamp).split('|')[0]}</span>
                          <span className="adm-time">{formatTimestamp(log.timestamp).split('|')[1]}</span>
                        </td>
                        <td className="adm-user-cell">
                          <div className="adm-user-info">
                            <div className="adm-user-avatar">
                              {log.profileImage ? (
                                <img src={log.profileImage} alt={log.user} className="adm-avatar-img" />
                              ) : (
                                log.user?.split(' ')[0]?.charAt(0) || '?'
                              )}
                            </div>
                            <div className="adm-user-details">
                              <span className="adm-user-name">{log.user?.split(' ')[0] || log.user}</span>
                              <span className="adm-user-role">{log.userRole || 'N/A'}</span>
                            </div>
                          </div>
                        </td>
                        <td className="adm-action-cell">
                          <span className={`adm-action-badge ${actionBadge.bg} ${actionBadge.text} ${actionBadge.border}`}>
                            <ActionIcon size={12} />
                            {log.action}
                          </span>
                        </td>
                        <td className="adm-module-cell">
                          <span className={`adm-module-badge ${moduleBadge.bg} ${moduleBadge.text}`}>
                            {log.module}
                          </span>
                        </td>
                        <td className="adm-description-cell">
                          <span title={log.description}>{log.description}</span>
                        </td>
                        <td className="adm-actions-cell">
                          <div className="adm-action-buttons">
                            <button
                              className="adm-view-btn"
                              onClick={() => viewLogDetails(log)}
                              title="View Details"
                            >
                              <Eye size={16} />
                            </button>
                          </div>
                        </td>
                      </tr>
                    );
                  })
                ) : (
                  <tr>
                    <td colSpan="6" className="adm-no-results">
                      <div className="adm-no-results-content">
                        <Search size={48} />
                        <p>No audit logs found</p>
                        {logs.length === 0 && (
                          <p className="adm-no-logs-hint">Audit logs will appear here once the database is connected</p>
                        )}
                      </div>
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          )}
        </div>

        {/* Pagination */}
        {totalPages > 1 && (
          <div className="adm-admin-admin-pagination">
            <button
              className="adm-admin-admin-admin-admin-pagination-btn"
              onClick={() => setCurrentPage(1)}
              disabled={currentPage === 1}
              title="First Page"
            >
              <ChevronFirst size={16} />
            </button>
            <button
              className="adm-admin-admin-admin-admin-pagination-btn"
              onClick={() => setCurrentPage(currentPage - 1)}
              disabled={currentPage === 1}
              title="Previous Page"
            >
              <ChevronLeft size={16} />
            </button>
            
            <div className="adm-admin-admin-pagination-pages">
              {Array.from({ length: totalPages }, (_, i) => i + 1)
                .filter(page => {
                  if (totalPages <= 7) return true;
                  if (page === 1 || page === totalPages) return true;
                  if (page >= currentPage - 1 && page <= currentPage + 1) return true;
                  return false;
                })
                .map((page, index, array) => (
                  <React.Fragment key={page}>
                    {index > 0 && array[index - 1] !== page - 1 && (
                      <span className="adm-admin-admin-pagination-ellipsis">...</span>
                    )}
                    <button
                      className={`adm-admin-admin-pagination-page ${currentPage === page ? 'active' : ''}`}
                      onClick={() => setCurrentPage(page)}
                    >
                      {page}
                    </button>
                  </React.Fragment>
                ))}
            </div>

            <button
              className="adm-admin-admin-admin-admin-pagination-btn"
              onClick={() => setCurrentPage(currentPage + 1)}
              disabled={currentPage === totalPages}
              title="Next Page"
            >
              <ChevronRight size={16} />
            </button>
            <button
              className="adm-admin-admin-admin-admin-pagination-btn"
              onClick={() => setCurrentPage(totalPages)}
              disabled={currentPage === totalPages}
              title="Last Page"
            >
              <ChevronLast size={16} />
            </button>
          </div>
        )}
      </section>

      {/* Log Details Modal */}
      {selectedLog && (
        <div className="adm-admin-admin-modal-overlay" onClick={closeModal}>
          <div className="adm-admin-admin-modal-content" onClick={(e) => e.stopPropagation()}>
            <div className="adm-admin-admin-modal-header">
              <h2>Audit Log Details</h2>
              <button className="adm-admin-admin-modal-close" onClick={closeModal}>
                <X size={20} />
              </button>
            </div>
            <div className="adm-admin-admin-modal-body">
              <div className="adm-admin-admin-detail-row">
                <label>Log ID:</label>
                <span>#{selectedLog.id}</span>
              </div>
              <div className="adm-admin-admin-detail-row">
                <label>Timestamp:</label>
                <span>{formatTimestamp(selectedLog.timestamp)}</span>
              </div>
              <div className="adm-admin-admin-detail-row">
                <label>User:</label>
                <span>{selectedLog.user}</span>
              </div>
              <div className="adm-admin-admin-detail-row">
                <label>Action:</label>
                <span>{selectedLog.action}</span>
              </div>
              <div className="adm-admin-admin-detail-row">
                <label>Module:</label>
                <span>{selectedLog.module}</span>
              </div>
              <div className="adm-admin-admin-detail-row">
                <label>Description:</label>
                <span>{selectedLog.description}</span>
              </div>
            </div>
            <div className="adm-admin-admin-modal-footer">
              <button className="adm-modal-btn adm-close" onClick={closeModal}>
                Close
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

export default AuditLogs;