import React, { useState, useMemo, useEffect } from 'react';
import { format, parseISO } from 'date-fns';
import { 
  Search, Download, FileText, X, 
  ChevronLeft, ChevronRight, ChevronFirst, ChevronLast,
  Eye, User, Shield, Monitor, CheckCircle, XCircle,
  AlertTriangle, Loader2, RotateCcw, Clock
} from 'lucide-react';
import './AuditLogs.css';

// ============================================================================
// BADGE CONFIGURATIONS
// ============================================================================

const ACTION_BADGES = {
  login: { bg: 'bg-blue-100', text: 'text-blue-700', border: 'border-blue-200', icon: Shield },
  delete: { bg: 'bg-red-100', text: 'text-red-700', border: 'border-red-200', icon: AlertTriangle },
  update: { bg: 'bg-amber-100', text: 'text-amber-700', border: 'border-amber-200', icon: RotateCcw },
  create: { bg: 'bg-green-100', text: 'text-green-700', border: 'border-green-200', icon: CheckCircle },
  view: { bg: 'bg-slate-100', text: 'text-slate-700', border: 'border-slate-200', icon: Eye },
  export: { bg: 'bg-purple-100', text: 'text-purple-700', border: 'border-purple-200', icon: Download },
  default: { bg: 'bg-gray-100', text: 'text-gray-700', border: 'border-gray-200', icon: Monitor }
};

const MODULE_BADGES = {
  auth: { bg: 'bg-indigo-100', text: 'text-indigo-700' },
  users: { bg: 'bg-cyan-100', text: 'text-cyan-700' },
  billing: { bg: 'bg-emerald-100', text: 'text-emerald-700' },
  violations: { bg: 'bg-rose-100', text: 'text-rose-700' },
  residents: { bg: 'bg-orange-100', text: 'text-orange-700' },
  reports: { bg: 'bg-violet-100', text: 'text-violet-700' },
  default: { bg: 'bg-slate-100', text: 'text-slate-700' }
};

const STATUS_CONFIG = {
  success: { bg: 'bg-green-100', text: 'text-green-700', icon: CheckCircle },
  failed: { bg: 'bg-red-100', text: 'text-red-700', icon: XCircle },
  pending: { bg: 'bg-amber-100', text: 'text-amber-700', icon: Clock },
  default: { bg: 'bg-slate-100', text: 'text-slate-700', icon: AlertTriangle }
};

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

const formatTimestamp = (timestamp) => {
  if (!timestamp) return 'N/A';
  try {
    const date = timestamp.includes(' ') 
      ? parseISO(timestamp.replace(' ', 'T'))
      : parseISO(timestamp);
    return format(date, "MMM dd, yyyy | hh:mm a");
  } catch {
    return timestamp;
  }
};

const formatDateForExport = (timestamp) => {
  if (!timestamp) return 'N/A';
  try {
    const date = timestamp.includes(' ')
      ? parseISO(timestamp.replace(' ', 'T'))
      : parseISO(timestamp);
    return format(date, 'yyyy-MM-dd HH:mm:ss');
  } catch {
    return timestamp;
  }
};

const getActionBadge = (action) => {
  const key = action?.toLowerCase() || 'default';
  return ACTION_BADGES[key] || ACTION_BADGES.default;
};

const getModuleBadge = (module) => {
  const key = module?.toLowerCase() || 'default';
  return MODULE_BADGES[key] || MODULE_BADGES.default;
};

const getStatusConfig = (status) => {
  const key = status?.toLowerCase() || 'default';
  return STATUS_CONFIG[key] || STATUS_CONFIG.default;
};

// ============================================================================
// FILTER COMPONENT
// ============================================================================

const FiltersSection = ({
  dateFrom, setDateFrom,
  dateTo, setDateTo,
  userFilter, setUserFilter,
  actionFilter, setActionFilter,
  moduleFilter, setModuleFilter,
  searchQuery, setSearchQuery,
  uniqueUsers, uniqueActions, uniqueModules
}) => {
  return (
    <div className="admin-admin-search-filter-bar">
      <div className="admin-admin-filter-group">
        <label>Search</label>
        <input
          type="text"
          placeholder="Search logs..."
          value={searchQuery}
          onChange={(e) => setSearchQuery(e.target.value)}
        />
      </div>
      <div className="admin-admin-filter-group">
        <label>Date From</label>
        <input
          type="date"
          value={dateFrom}
          onChange={(e) => setDateFrom(e.target.value)}
        />
      </div>
      <div className="admin-admin-filter-group">
        <label>Date To</label>
        <input
          type="date"
          value={dateTo}
          onChange={(e) => setDateTo(e.target.value)}
        />
      </div>
      <div className="admin-admin-filter-group">
        <label>User</label>
        <select value={userFilter} onChange={(e) => setUserFilter(e.target.value)}>
          <option value="">All Users</option>
          {uniqueUsers.map(user => (
            <option key={user} value={user}>{user}</option>
          ))}
        </select>
      </div>
      <div className="admin-admin-filter-group">
        <label>Action</label>
        <select value={actionFilter} onChange={(e) => setActionFilter(e.target.value)}>
          <option value="">All Actions</option>
          {uniqueActions.map(action => (
            <option key={action} value={action}>{action}</option>
          ))}
        </select>
      </div>
      <div className="admin-admin-filter-group">
        <label>Module</label>
        <select value={moduleFilter} onChange={(e) => setModuleFilter(e.target.value)}>
          <option value="">All Modules</option>
          {uniqueModules.map(module => (
            <option key={module} value={module}>{module}</option>
          ))}
        </select>
      </div>
    </div>
  );
};

// ============================================================================
// MAIN COMPONENT
// ============================================================================

function AuditLogs() {
  // Filter states


  // Pagination states
  const [currentPage, setCurrentPage] = useState(1);
  const [itemsPerPage, setItemsPerPage] = useState(10);

  // Modal states
  const [selectedLog, setSelectedLog] = useState(null);

  // Exporting states
  const [isExportingCSV, setIsExportingCSV] = useState(false);
  const [isExportingPDF, setIsExportingPDF] = useState(false);

  // Audit logs data - will be fetched from database
  const [logs, setLogs] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // TODO: Fetch audit logs from database
  useEffect(() => {
    const fetchAuditLogs = async () => {
      try {
        setLoading(true);
        const response = await fetch('/api/audit-logs');
        const data = await response.json();
        
        // Map API response to component format
        const mappedLogs = data.map(log => ({
          id: log.id,
          user: log.user_name,
          userRole: log.user_role,
          action: log.action,
          module: log.module,
          description: log.description,
          status: log.status,
          timestamp: log.timestamp,
          profileImage: log.profile_image
        }));
        
        setLogs(mappedLogs);
        setError(null);
      } catch (err) {
        setError('Failed to fetch audit logs');
        console.error('Error fetching audit logs:', err);
      } finally {
        setLoading(false);
      }
    };

    fetchAuditLogs();
  }, []);

  // Get unique values for filters


  const filteredLogs = useMemo(() => {
    return logs;
  }, [logs]);

  // Pagination
  const totalPages = Math.ceil(filteredLogs.length / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const paginatedLogs = filteredLogs.slice(startIndex, startIndex + itemsPerPage);

  // Export to CSV
  const exportToCSV = async () => {
    setIsExportingCSV(true);
    
    await new Promise(resolve => setTimeout(resolve, 1500));
    
    const headers = ['Timestamp', 'User', 'User Role', 'Action', 'Module', 'Description'];
    const csvContent = [
      headers.join(','),
      ...filteredLogs.map(log => [
        formatDateForExport(log.timestamp),
        log.user,
        log.userRole,
        log.action,
        log.module,
        `"${log.description}"`
      ].join(','))
    ].join('\n');

    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = `audit-logs-${new Date().toISOString().split('T')[0]}.csv`;
    link.click();
    
    setIsExportingCSV(false);
  };

  // Export to PDF (simulated)
  const exportToPDF = async () => {
    setIsExportingPDF(true);
    
    await new Promise(resolve => setTimeout(resolve, 1500));
    
    alert('PDF export functionality would be implemented with a library like jsPDF or react-pdf');
    
    setIsExportingPDF(false);
  };

  // View log details
  const viewLogDetails = (log) => {
    setSelectedLog(log);
  };

  const closeModal = () => {
    setSelectedLog(null);
  };

  return (
    <div className="audit-logs-container">
      {/* Page Header */}
      <div className="page-header"></div>

      {/* Filters Section */}
      <FiltersSection
        dateFrom={dateFrom}
        setDateFrom={setDateFrom}
        dateTo={dateTo}
        setDateTo={setDateTo}
        userFilter={userFilter}
        setUserFilter={setUserFilter}
        actionFilter={actionFilter}
        setActionFilter={setActionFilter}
        moduleFilter={moduleFilter}
        setModuleFilter={setModuleFilter}
        searchQuery={searchQuery}
        setSearchQuery={setSearchQuery}
        uniqueUsers={uniqueUsers}
        uniqueActions={uniqueActions}
        uniqueModules={uniqueModules}
      />

      {/* Logs Table */}
      <div className="logs-table-section">
        <div className="admin-admin-table-header">
          <div className="admin-admin-table-info">
            <span className="results-count">
              Showing {filteredLogs.length > 0 ? startIndex + 1 : 0}-{Math.min(startIndex + itemsPerPage, filteredLogs.length)} of {filteredLogs.length} logs
            </span>
          </div>
          <div className="admin-admin-table-actions">
            <div className="items-per-page">
              <label>Show:</label>
              <select value={itemsPerPage} onChange={(e) => {
                setItemsPerPage(Number(e.target.value));
                setCurrentPage(1);
              }}>
                <option value={10}>10</option>
                <option value={25}>25</option>
                <option value={50}>50</option>
                <option value={100}>100</option>
              </select>
            </div>
            <div className="header-actions">
              <button 
                className="export-btn csv" 
                onClick={exportToCSV}
                disabled={isExportingCSV || filteredLogs.length === 0}
              >
                {isExportingCSV ? (
                  <Loader2 size={16} className="spinner" />
                ) : (
                  <Download size={16} />
                )}
                {isExportingCSV ? 'Exporting...' : 'Export CSV'}
              </button>
              <button 
                className="export-btn pdf" 
                onClick={exportToPDF}
                disabled={isExportingPDF || filteredLogs.length === 0}
              >
                {isExportingPDF ? (
                  <Loader2 size={16} className="spinner" />
                ) : (
                  <FileText size={16} />
                )}
                {isExportingPDF ? 'Exporting...' : 'Export PDF'}
              </button>
              <button 
                className="reset-table-btn" 
                onClick={async () => {
                  if (window.confirm('Are you sure you want to reset the audit logs table? This will clear all existing logs.')) {
                    try {
                      const response = await fetch('/api/reset-audit-logs', { method: 'POST' });
                      if (response.ok) {
                        alert('Audit logs table reset successfully!');
                        // Refresh the logs
                        window.location.reload();
                      } else {
                        alert('Failed to reset audit logs');
                      }
                    } catch (err) {
                      alert('Error resetting audit logs');
                    }
                  }
                }}
              >
                <RotateCcw size={16} />
                Reset Table
              </button>
            </div>
          </div>
        </div>

        <div className="admin-admin-table-container">
          {loading ? (
            <div className="loading-state">
              <Loader2 size={48} className="spinner-large" />
              <p>Loading audit logs...</p>
            </div>
          ) : error ? (
            <div className="error-state">
              <AlertTriangle size={48} />
              <p>{error}</p>
              <button onClick={() => window.location.reload()}>Retry</button>
            </div>
          ) : (
            <table className="logs-table">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>User</th>
                  <th>Action</th>
                  <th>Module</th>
                  <th>Description</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {paginatedLogs.length > 0 ? (
                  paginatedLogs.map(log => {
                    const actionBadge = getActionBadge(log.action);
                    const moduleBadge = getModuleBadge(log.module);
                    const statusCfg = getStatusConfig(log.status);
                    const ActionIcon = actionBadge.icon;
                    const StatusIcon = statusCfg.icon;

                    return (
                      <tr key={log.id}>
                        <td className="timestamp-cell">
                          <span className="date">{formatTimestamp(log.timestamp).split('|')[0]}</span>
                          <span className="time">{formatTimestamp(log.timestamp).split('|')[1]}</span>
                        </td>
                        <td className="user-cell">
                          <div className="user-info">
                            <div className="user-avatar">
                              {log.profileImage ? (
                                <img src={log.profileImage} alt={log.user} className="avatar-img" />
                              ) : (
                                log.user?.split(' ')[0]?.charAt(0) || '?'
                              )}
                            </div>
                            <div className="user-details">
                              <span className="user-name">{log.user?.split(' ')[0] || log.user}</span>
                              <span className="user-role">{log.userRole || 'N/A'}</span>
                            </div>
                          </div>
                        </td>
                        <td className="action-cell">
                          <span className={`action-badge ${actionBadge.bg} ${actionBadge.text} ${actionBadge.border}`}>
                            <ActionIcon size={12} />
                            {log.action}
                          </span>
                        </td>
                        <td className="module-cell">
                          <span className={`module-badge ${moduleBadge.bg} ${moduleBadge.text}`}>
                            {log.module}
                          </span>
                        </td>
                        <td className="description-cell">
                          <span title={log.description}>{log.description}</span>
                        </td>
                        <td className="actions-cell">
                          <div className="action-buttons">
                            <button
                              className="view-btn"
                              onClick={() => viewLogDetails(log)}
                              title="View Details"
                            >
                              <Eye size={16} />
                            </button>
                          </div>
                        </td>
                      </tr>
                    );
                  })
                ) : (
                  <tr>
                    <td colSpan="6" className="no-results">
                      <div className="no-results-content">
                        <Search size={48} />
                        <p>No audit logs found</p>
                        {logs.length === 0 && (
                          <p className="no-logs-hint">Audit logs will appear here once the database is connected</p>
                        )}
                      </div>
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          )}
        </div>

        {/* Pagination */}
        {totalPages > 1 && (
          <div className="admin-admin-pagination">
            <button
              className="admin-admin-admin-admin-pagination-btn"
              onClick={() => setCurrentPage(1)}
              disabled={currentPage === 1}
              title="First Page"
            >
              <ChevronFirst size={16} />
            </button>
            <button
              className="admin-admin-admin-admin-pagination-btn"
              onClick={() => setCurrentPage(currentPage - 1)}
              disabled={currentPage === 1}
              title="Previous Page"
            >
              <ChevronLeft size={16} />
            </button>
            
            <div className="admin-admin-pagination-pages">
              {Array.from({ length: totalPages }, (_, i) => i + 1)
                .filter(page => {
                  if (totalPages <= 7) return true;
                  if (page === 1 || page === totalPages) return true;
                  if (page >= currentPage - 1 && page <= currentPage + 1) return true;
                  return false;
                })
                .map((page, index, array) => (
                  <React.Fragment key={page}>
                    {index > 0 && array[index - 1] !== page - 1 && (
                      <span className="admin-admin-pagination-ellipsis">...</span>
                    )}
                    <button
                      className={`admin-admin-pagination-page ${currentPage === page ? 'active' : ''}`}
                      onClick={() => setCurrentPage(page)}
                    >
                      {page}
                    </button>
                  </React.Fragment>
                ))}
            </div>

            <button
              className="admin-admin-admin-admin-pagination-btn"
              onClick={() => setCurrentPage(currentPage + 1)}
              disabled={currentPage === totalPages}
              title="Next Page"
            >
              <ChevronRight size={16} />
            </button>
            <button
              className="admin-admin-admin-admin-pagination-btn"
              onClick={() => setCurrentPage(totalPages)}
              disabled={currentPage === totalPages}
              title="Last Page"
            >
              <ChevronLast size={16} />
            </button>
          </div>
        )}
      </div>

      {/* Log Details Modal */}
      {selectedLog && (
        <div className="admin-admin-modal-overlay" onClick={closeModal}>
          <div className="admin-admin-modal-content" onClick={(e) => e.stopPropagation()}>
            <div className="admin-admin-modal-header">
              <h2>Audit Log Details</h2>
              <button className="admin-admin-modal-close" onClick={closeModal}>
                <X size={20} />
              </button>
            </div>
            <div className="admin-admin-modal-body">
              <div className="admin-admin-detail-row">
                <label>Log ID:</label>
                <span>#{selectedLog.id}</span>
              </div>
              <div className="admin-admin-detail-row">
                <label>Timestamp:</label>
                <span>{formatTimestamp(selectedLog.timestamp)}</span>
              </div>
              <div className="admin-admin-detail-row">
                <label>User:</label>
                <span>{selectedLog.user}</span>
              </div>
              <div className="admin-admin-detail-row">
                <label>Action:</label>
                <span>{selectedLog.action}</span>
              </div>
              <div className="admin-admin-detail-row">
                <label>Module:</label>
                <span>{selectedLog.module}</span>
              </div>
              <div className="admin-admin-detail-row">
                <label>Description:</label>
                <span>{selectedLog.description}</span>
              </div>
            </div>
            <div className="admin-admin-modal-footer">
              <button className="modal-btn close" onClick={closeModal}>
                Close
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

export default AuditLogs;
